[gd_scene load_steps=12 format=3 uid="uid://da7hbbufyfllg"]

[ext_resource type="Script" uid="uid://ch2d6f1o1sxh2" path="res://UIElements/Advisors/DomesticAdvisor.cs" id="1"]
[ext_resource type="Script" uid="uid://doqipc4rnaotx" path="res://UIElements/Civ3TextureRect.cs" id="2"]
[ext_resource type="Script" uid="uid://dcrdcjop64t6t" path="res://UIElements/Civ3TextureButton.cs" id="3"]
[ext_resource type="Script" uid="uid://bqhqd45omq70l" path="res://UIElements/Civ3ScrollBarControl.cs" id="4_8ldo1"]
[ext_resource type="Script" uid="uid://clv4mgavtlrul" path="res://UIElements/Civ3HSlider.cs" id="4_gltop"]
[ext_resource type="Script" uid="uid://c0pjvkxsd8l6i" path="res://UIElements/Civ3HScrollBar.cs" id="5_bbtrj"]
[ext_resource type="Script" uid="uid://cmr1nj4edk0qc" path="res://UIElements/Civ3VScrollBar.cs" id="5_n8go8"]
[ext_resource type="Script" uid="uid://be03jafarm1i8" path="res://UIElements/Civ3ScrollHandle.cs" id="6_bbtrj"]

[sub_resource type="LabelSettings" id="LabelSettings_0b8py"]
font_size = 13
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_61gj0"]
line_spacing = 0.0
font_size = 11
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5hkgh"]

[node name="DomesticAdvisor" type="CenterContainer" node_paths=PackedStringArray("background", "close", "changeGovernment", "governmentLabel", "scienceStatus", "treasury", "incomeDetails", "expenseDetails", "incomeSummary", "expenseSummary", "sumSummary", "growth", "cityListContainer", "eatenFood", "fullFood", "wastedShield", "goodShield", "wastedGold", "goodGold", "happyFace", "contentFace", "beaker", "treasuryIcon", "scienceSlider", "luxurySlider")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
script = ExtResource("1")
background = NodePath("Background")
close = NodePath("Background/Close")
changeGovernment = NodePath("Background/ChangeGovernment")
governmentLabel = NodePath("Background/ChangeGovernment/GovernmentLabel")
scienceStatus = NodePath("Background/ScienceStatus")
treasury = NodePath("Background/Treasury")
incomeDetails = NodePath("Background/IncomeDetails")
expenseDetails = NodePath("Background/ExpenseDetails")
incomeSummary = NodePath("Background/IncomeSummary")
expenseSummary = NodePath("Background/ExpenseSummary")
sumSummary = NodePath("Background/SumSummary")
growth = NodePath("Background/Growth")
cityListContainer = NodePath("Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer")
eatenFood = NodePath("Background/EatenFood")
fullFood = NodePath("Background/FullFood")
wastedShield = NodePath("Background/WastedShield")
goodShield = NodePath("Background/GoodShield")
wastedGold = NodePath("Background/WastedGold")
goodGold = NodePath("Background/GoodGold")
happyFace = NodePath("Background/HappyFace")
contentFace = NodePath("Background/ContentFace")
beaker = NodePath("Background/Beaker")
treasuryIcon = NodePath("Background/TreasuryIcon")
scienceSlider = NodePath("Background/ScienceSlider")
luxurySlider = NodePath("Background/LuxurySlider")
metadata/_edit_vertical_guides_ = [1038.0]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("2")

[node name="Close" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 952.0
offset_top = 720.0
offset_right = 1024.0
offset_bottom = 768.0
script = ExtResource("3")

[node name="ChangeGovernment" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 650.0
offset_top = 186.0
offset_right = 795.0
offset_bottom = 210.0
script = ExtResource("3")

[node name="GovernmentLabel" type="Label" parent="Background/ChangeGovernment"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 139.0
offset_bottom = 22.0
text = "Despotism"

[node name="Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 559.0
offset_top = 189.0
offset_right = 642.0
offset_bottom = 209.0
text = "Government"
label_settings = SubResource("LabelSettings_0b8py")

[node name="ScienceStatus" type="Label" parent="Background"]
layout_mode = 0
offset_left = 565.0
offset_top = 165.0
offset_right = 711.0
offset_bottom = 185.0
text = "Placeholder (25 turns)"

[node name="Treasury" type="Label" parent="Background"]
layout_mode = 0
offset_left = 83.0
offset_top = 193.0
offset_right = 237.0
offset_bottom = 213.0
text = "Treasury: 12345 gold"

[node name="IncomeDetails" type="Label" parent="Background"]
layout_mode = 0
offset_left = 84.0
offset_top = 98.0
offset_right = 222.0
offset_bottom = 165.0
text = "From cities: + 1234
From taxmen: +0
From other civs: +0
From interest: +0"
label_settings = SubResource("LabelSettings_61gj0")
horizontal_alignment = 2

[node name="ExpenseDetails" type="Label" parent="Background"]
layout_mode = 0
offset_left = 379.0
offset_top = 87.0
offset_right = 537.0
offset_bottom = 183.0
text = "-123: Science
-18: Entertainment
-100: Corruption
-19: Maintenance
-5: Unit costs
-8: To other civs"
label_settings = SubResource("LabelSettings_61gj0")

[node name="IncomeSummary" type="Label" parent="Background"]
layout_mode = 0
offset_left = 254.0
offset_top = 102.0
offset_right = 294.0
offset_bottom = 122.0
text = "Income: 1234"

[node name="ExpenseSummary" type="Label" parent="Background"]
layout_mode = 0
offset_left = 254.0
offset_top = 152.0
offset_right = 294.0
offset_bottom = 172.0
text = "Expenses: 4567"

[node name="SumSummary" type="Label" parent="Background"]
layout_mode = 0
offset_left = 254.0
offset_top = 193.0
offset_right = 294.0
offset_bottom = 213.0
text = "Net loss: -18"

[node name="Growth" type="Label" parent="Background"]
layout_mode = 0
offset_left = 390.0
offset_top = 195.0
offset_right = 459.0
offset_bottom = 215.0
text = "Shrinking!"

[node name="Label2" type="Label" parent="Background"]
layout_mode = 2
offset_left = 122.0
offset_top = 253.0
offset_right = 158.0
offset_bottom = 273.0
text = "Cities"

[node name="Label3" type="Label" parent="Background"]
layout_mode = 0
offset_left = 707.0
offset_top = 253.0
offset_right = 779.0
offset_bottom = 273.0
text = "Population"

[node name="Label4" type="Label" parent="Background"]
layout_mode = 0
offset_left = 899.0
offset_top = 252.0
offset_right = 967.0
offset_bottom = 272.0
text = "Producing"

[node name="Control" type="Control" parent="Background"]
anchors_preset = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Background/Control"]
layout_mode = 0
offset_left = 66.0
offset_top = 716.0
offset_right = 466.0
offset_bottom = 756.0
mouse_filter = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Control/ScrollContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect2" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect3" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect4" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect5" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect6" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect7" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect8" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect9" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect10" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect11" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect12" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect13" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect14" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect15" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect16" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect17" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect18" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect19" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect20" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect21" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect22" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="ColorRect23" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(1, 0.18, 0.18, 1)

[node name="ColorRect24" type="ColorRect" parent="Background/Control/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
color = Color(0.41948, 0.615308, 0.390975, 1)

[node name="Civ3ScrollBarControl" type="Control" parent="Background/Control" node_paths=PackedStringArray("TargetContainer", "ScrollBar", "ScrollHandle")]
visible = false
anchors_preset = 0
offset_left = 145.0
offset_top = 750.0
offset_right = 395.0
offset_bottom = 760.0
script = ExtResource("4_8ldo1")
Direction = 1
SizePreset = 1
TargetContainer = NodePath("../ScrollContainer")
ScrollBar = NodePath("Civ3HScrollBar")
ScrollHandle = NodePath("Civ3ScrollHandle")
ArrowScrollInterval = 0.1
metadata/_custom_type_script = "uid://bqhqd45omq70l"

[node name="Civ3HScrollBar" type="HScrollBar" parent="Background/Control/Civ3ScrollBarControl"]
layout_mode = 0
offset_right = 250.0
offset_bottom = 10.0
max_value = 812.0
step = 30.0
page = 400.0
script = ExtResource("5_bbtrj")
metadata/_custom_type_script = "uid://c0pjvkxsd8l6i"

[node name="Civ3ScrollHandle" type="TextureButton" parent="Background/Control/Civ3ScrollBarControl"]
z_index = 10
layout_mode = 0
offset_left = 20.0
offset_right = 40.0
offset_bottom = 20.0
script = ExtResource("6_bbtrj")
metadata/_custom_type_script = "uid://be03jafarm1i8"

[node name="CitiesScrollBarControl" type="Control" parent="Background"]
anchors_preset = 0
offset_left = -1.0
offset_right = -1.0

[node name="ScrollContainer" type="ScrollContainer" parent="Background/CitiesScrollBarControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 75.0
offset_top = 303.0
offset_right = 975.0
offset_bottom = 708.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CitiesScrollBarControl/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 45)
layout_mode = 2

[node name="Label" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(127, 0)
layout_mode = 2
text = "Placeholder that gets "
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Label2" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "10.20"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "10.20"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "10.20"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="Label5" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Label6" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Label7" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Label8" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "20"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="HSeparator3" type="HSeparator" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5hkgh")

[node name="PanelContainer2" type="PanelContainer" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_5hkgh")

[node name="Label9" type="Label" parent="Background/CitiesScrollBarControl/ScrollContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "Statue of Ze
(200 turns)"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 3

[node name="Civ3ScrollBarControl" type="Control" parent="Background/CitiesScrollBarControl" node_paths=PackedStringArray("TargetContainer", "ScrollBar", "ScrollHandle")]
visible = false
anchors_preset = 0
offset_left = 965.0
offset_top = 303.0
offset_right = 975.0
offset_bottom = 708.0
script = ExtResource("4_8ldo1")
TargetContainer = NodePath("../ScrollContainer")
ScrollBar = NodePath("Civ3VScrollBar")
Step = true
ScrollHandle = NodePath("Civ3ScrollHandle")
metadata/_custom_type_script = "uid://bqhqd45omq70l"

[node name="Civ3VScrollBar" type="VScrollBar" parent="Background/CitiesScrollBarControl/Civ3ScrollBarControl"]
layout_mode = 0
offset_right = 10.0
offset_bottom = 405.0
max_value = 45.0
step = 45.0
page = 45.0
script = ExtResource("5_n8go8")
metadata/_custom_type_script = "uid://cmr1nj4edk0qc"

[node name="Civ3ScrollHandle" type="TextureButton" parent="Background/CitiesScrollBarControl/Civ3ScrollBarControl"]
z_index = 10
layout_mode = 0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 20.0
script = ExtResource("6_bbtrj")
metadata/_custom_type_script = "uid://be03jafarm1i8"

[node name="EatenFood" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 241.0
offset_top = 247.0
offset_right = 270.0
offset_bottom = 276.0
script = ExtResource("3")

[node name="FullFood" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 251.0
offset_top = 256.0
offset_right = 280.0
offset_bottom = 285.0
script = ExtResource("3")

[node name="WastedShield" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 294.0
offset_top = 245.0
offset_right = 323.0
offset_bottom = 274.0
script = ExtResource("3")

[node name="GoodShield" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 298.0
offset_top = 253.0
offset_right = 327.0
offset_bottom = 282.0
script = ExtResource("3")

[node name="WastedGold" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 333.0
offset_top = 246.0
offset_right = 362.0
offset_bottom = 275.0
script = ExtResource("3")

[node name="GoodGold" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 342.0
offset_top = 251.0
offset_right = 371.0
offset_bottom = 280.0
script = ExtResource("3")

[node name="ContentFace" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 458.0
offset_top = 251.0
offset_right = 487.0
offset_bottom = 280.0
script = ExtResource("3")

[node name="HappyFace" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 443.0
offset_top = 251.0
offset_right = 472.0
offset_bottom = 280.0
script = ExtResource("3")

[node name="Beaker" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 493.0
offset_top = 246.0
offset_right = 522.0
offset_bottom = 275.0
script = ExtResource("3")

[node name="TreasuryIcon" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 537.0
offset_top = 248.0
offset_right = 566.0
offset_bottom = 277.0
script = ExtResource("3")

[node name="ScienceSlider" type="HSlider" parent="Background"]
layout_mode = 0
offset_left = 566.0
offset_top = 83.0
offset_right = 764.0
offset_bottom = 113.0
max_value = 10.0
value = 5.0
rounded = true
script = ExtResource("4_gltop")
metadata/_custom_type_script = "uid://clv4mgavtlrul"

[node name="LuxurySlider" type="HSlider" parent="Background"]
layout_mode = 0
offset_left = 566.0
offset_top = 132.0
offset_right = 764.0
offset_bottom = 162.0
max_value = 10.0
value = 5.0
rounded = true
script = ExtResource("4_gltop")
metadata/_custom_type_script = "uid://clv4mgavtlrul"
