[gd_scene load_steps=3 format=3 uid="uid://cucamooiqvddl"]

[ext_resource type="Script" uid="uid://bqrqi50q5303p" path="res://UIElements/Advisors/TradeAdvisor.cs" id="1_cr3pi"]
[ext_resource type="Script" uid="uid://doqipc4rnaotx" path="res://UIElements/Civ3TextureRect.cs" id="2_nbt20"]

[node name="TradeAdvisor" type="CenterContainer" node_paths=PackedStringArray("background")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr3pi")
background = NodePath("TradeAdvisorBG")

[node name="TradeAdvisorBG" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("2_nbt20")
