[gd_scene load_steps=2 format=3 uid="uid://cucamooiqvddl"]

[ext_resource type="Script" uid="uid://bqrqi50q5303p" path="res://UIElements/Advisors/TradeAdvisor.cs" id="1_cr3pi"]

[node name="TradeAdvisor" type="CenterContainer" node_paths=PackedStringArray("background", "close")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr3pi")
background = NodePath("Background")
close = NodePath("Background/Close")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2

[node name="Close" type="TextureButton" parent="Background"]
layout_mode = 0
offset_left = 952.0
offset_top = 720.0
offset_right = 1024.0
offset_bottom = 768.0
