[gd_scene load_steps=4 format=3 uid="uid://cucamooiqvddl"]

[ext_resource type="Script" uid="uid://bqrqi50q5303p" path="res://UIElements/Advisors/TradeAdvisor.cs" id="1_cr3pi"]
[ext_resource type="Script" uid="uid://doqipc4rnaotx" path="res://UIElements/Civ3TextureRect.cs" id="2_nbt20"]
[ext_resource type="Script" uid="uid://dcrdcjop64t6t" path="res://UIElements/Civ3TextureButton.cs" id="3_mxdqt"]

[node name="TradeAdvisor" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cr3pi")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("2_nbt20")

[node name="Close" type="TextureButton" parent="Background"]
layout_mode = 2
script = ExtResource("3_mxdqt")
