# Prototype

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  do
Blast/: BitStream.cs  Blast.cs  Blast.csproj  BlastException.cs  HuffmanTable.cs  InputBuffer.cs  readme.md
C7/: .gitignore  Advisors.cs  AnimationManager.cs  AnimationTracker.cs  C7.csproj  C7.ini  C7.sln  C7Game.tscn  C7Theme.tres  CityUI.cs  CityUI.tscn  Civ3AnimData.cs  ComponentManager.cs  Credits.cs  Credits.tscn  DomesticAdvisor.cs  Game.cs  GameStatus.cs  GlobalSingleton.cs  GodotSink.cs  LogManager.cs  LowerRightInfoBox.cs  MainMenu.cs  MainMenu.tscn  MainMenuMusicPlayer.cs  MainMenuTheme.tres  MapView.cs  OldMapView.cs  PCXToGodot.cs  ParameterWrapper.cs  PlayerCamera.cs  PlayerCamera.gd  PlayerController.gd  Title_Screen.jpg.import  TurnCounter.cs  UnitTint.gdshader  Util.cs  c7-static-map-save.json  credits.txt  export_presets.cfg  (+4 more)
C7/.godot/editor/: MainMenu.tscn-editstate-e20540a8a37e906f11cb1dae59cc6ed4.cfg  MainMenu.tscn-folding-e20540a8a37e906f11cb1dae59cc6ed4.cfg  editor_layout.cfg  filesystem_cache7  filesystem_update4  project_metadata.cfg  script_editor_cache.cfg
C7/.godot/imported/: NotoSans-Bold.ttf-eb740e9cd6689575964198a403490f94.fontdata  NotoSans-Bold.ttf-eb740e9cd6689575964198a403490f94.md5  NotoSans-BoldItalic.ttf-71eeef40a3adcde05af9e25cfa9ec103.fontdata  (+9 more)
C7/Art/: Title_Screen.jpg.import  grid.png.import
C7/Art/Cities/: rMIDEAST.pcx
C7/C7GameDataTests/: C7GameDataTests.csproj  CityTest.cs
C7/Civ3Map/: Civ3Map.cs
C7/Civ3Unit/: Civ3Unit.cs  Civ3UnitAnim.cs
C7/Experiments/: HorizToolBar.tscn  MapGenTest.cs  MapGenTest.tscn  MenuUI.tscn  TwoNodesSameReferenceScroll.cs  TwoNodesSameReferenceScroll.tscn
C7/Fonts/: NSansFont12Pt co.tres  NSansFont24Pt.tres  NotoSans-Bold.ttf.import  NotoSans-BoldItalic.ttf.import  NotoSans-Italic.ttf.import  NotoSans-Regular.ttf.import
C7/LegacyMap/: LegacyMap.cs  LegacyMap.tscn  readme.md
C7/LegacyUnit/: LegacyUnit.cs
C7/Map/: CityLabelScene.cs  CityLayer.cs  CityScene.cs  Civ3TerrainTileset.cs  Corners.cs  FogOfWarLayer.cs  MapView.cs  MapViewCamera.cs  ResourceLayer.cs  RoadLayer.cs  TerrainPcx.cs  TerrainTileMap.cs  TileSetLoader.cs  TntLayer.cs  UnitLayer.cs  UnitSprites.cs  notes.md
C7/OldLegacyMap/: OldLegacyMap.cs  OldLegacyMap.tscn
C7/TempTiles/: TempTiles.cs  TempTiles.tscn  readme.md
C7/Text/: c7-static-map-save.json  credits.txt  terrain.json
C7/UIElements/: AdvisorButton.cs  AutomateButton.cs  CivilopediaButton.cs  FortifyButton.cs  GoToButton.cs  MenuButton.cs  RightClickMenu.cs  UnitButtons.cs  WaitButton.cs
C7/UtilScenes/: NoiseTest.cs  NoiseTest.tscn  TempTiles.cs  TempTiles.tscn  ViewPcxFlc.cs  ViewPcxFlc.tscn  readme.md
C7/VSStub/: VSStub.csproj
C7/tests/: TestCityUI.cs  TestCityUI.tscn  TestUnit.cs  Unit.gdshader  Unit.tscn
C7Engine/: C7Engine.csproj  C7Settings.cs  CalendarComponent.cs  CityExtensions.cs  ComponentManager.cs  EngineStorage.cs  IAnimationControl.cs  IDFactory.cs  MapUnitExtensions.cs  PrioritizationType.cs  SaveManager.cs  TileExtensions.cs  Weighting.cs  readme.md
C7Engine/AI/: BarbarianAI.cs  CityProductionAI.cs  CityTileAssignmentAI.cs  DefenderAI.cs  ExplorerAI.cs  IAI.cs  PlayerAI.cs  SettlerAI.cs  SettlerLocationAI.cs  StrategicPriorityArbitrator.cs  UnitAI.cs
C7Engine/Components/: AutosaveComponent.cs  CalendarComponent.cs  ComponentManager.cs
C7Engine/EntryPoints/: AnimationTracker.cs  CityInteractions.cs  CreateGame.cs  MapInteractions.cs  MessageToEngine.cs  MessageToUI.cs  TurnHandling.cs  UnitInteractions.cs
C7GameData/: Actions.cs  AnimatedEffect.cs  AnimationParams.cs  BarbarianInfo.cs  BarbarianPlayer.cs  BarbarianTribe.cs  C7GameData.csproj  City.cs  CityResident.cs  Civilization.cs  CombatResult.cs  CombatRole.cs  EntityID.cs  EntityId.cs  ExperienceLevel.cs  GameData.cs  GameMap.cs  ID.cs  IProducable.cs  IProducible.cs  ImportCiv3.cs  Json2DArrayConverter.cs  MapGenNoise.cs  MapUnit.cs  MovementPoints.cs  Player.cs  Resource.cs  RulesFormat.cs  SaveFormat.cs  SeaUnit.cs  StrengthBonus.cs  Terrain.cs  TerrainType.cs  Tile.cs  UML Diagram.graphml  Unique.cs  UnitPrototype.cs  c7-static-map-save.json  readme.md
C7GameData/AIData/: CombatAIData.cs  DefenderAI.cs  DefenderAIData.cs  ExplorerAI.cs  ExplorerAIData.cs  SettlerAI.cs  SettlerAIData.cs  StrategicPriorities.cs  StrategicPriority.cs  StrategicPriorityData.cs  TileKnowledge.cs  TilePath.cs  UnitAI.cs  UnitAIData.cs
C7GameData/DataClasses/: Action.cs  Building.cs  Citizen.cs  City.cs  CityBuilding.cs  CityCitizen.cs  Civ.cs  CivCiv.cs  CivCivEspionage.cs  CivTile.cs  Continent.cs  Difficulty.cs  Era.cs  Espionage.cs  Event.cs  Experience.cs  Game.cs  Government.cs  GovernmentGovernment.cs  Map.cs  Overlay.cs  Palace.cs  Producible.cs  Race.cs  Resource.cs  Rules.cs  Tech.cs  Terrain.cs  TerrainOverlay.cs  Tile.cs  TileUnit.cs  Trade.cs  Trait.cs  Unit.cs  Wonder.cs
C7GameData/Save/: SaveCity.cs  SaveGame.cs  SaveMap.cs  SavePlayer.cs  SaveTile.cs  SaveUnit.cs  TileLocation.cs
ConvertCiv3Media/: Civ3UnitSprite.cs  ConvertCiv3Media.csproj  ReadCivData.ConvertCiv3Media.csproj  ReadFlic.cs  ReadPcx.cs  readme.md  test.ps1
QueryCiv3/: Bic.cs  BicSections.cs  Biq.cs  Civ3Location.cs  Common.cs  GameSections.cs  QueryCiv3.cs  QueryCiv3.csproj  Sav.cs  Util.cs  readme.md
QueryCiv3/BiqSections/: Bldg.cs  City.cs  Clny.cs  Cont.cs  Ctzn.cs  Cult.cs  Diff.cs  Eras.cs  Espn.cs  Expr.cs  Flav.cs  Game.cs  Good.cs  Govt.cs  Lead.cs  Prto.cs  Race.cs  Rule.cs  Sloc.cs  Tech.cs  Terr.cs  Tfrm.cs  Tile.cs  Unit.cs  Wchr.cs  Wmap.cs  Wsiz.cs
QueryCiv3/SavSections/: Aibs.cs  Binf.cs  Bitm.cs  City.cs  Clny.cs  Cnsl.cs  Cont.cs  Ctpg.cs  Ctzn.cs  Cult.cs  Date.cs  Espn.cs  Faxx.cs  Game.cs  Hist.cs  Idls.cs  Lead.cs  Outp.cs  Palv.cs  Peer.cs  Plgi.cs  Popd.cs  Radt.cs  Rple.cs  Rpls.cs  Rplt.cs  Tile.cs  Tutr.cs  Unit.cs  Vloc.cs  Wrld.cs
_Console/BuildDevSave/: BuildDevSave.csproj  Program.cs  readme.md
_Console/LuaCiv3/: LuaCiv3.csproj  Program.cs  RegisterUserData.cs  civ3map.lua  process.lua  readme.md
(+83 files in other folders)
