<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C7GameData\C7GameData.csproj" />
  </ItemGroup>

</Project>