<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C7GameData\C7GameData.csproj" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
  </ItemGroup>

</Project>