[gd_scene load_steps=3 format=3 uid="uid://bwe87nwkg01n1"]

[ext_resource type="Script" uid="uid://demsflyldg5ch" path="res://UIElements/GameViews/SpaceRaceView.cs" id="1_6hl4r"]
[ext_resource type="Script" uid="uid://doqipc4rnaotx" path="res://UIElements/Civ3TextureRect.cs" id="2_tqbo7"]

[node name="SpaceRaceView" type="CenterContainer" node_paths=PackedStringArray("background")]
mouse_filter = 0
script = ExtResource("1_6hl4r")
background = NodePath("SpaceRaceBG")

[node name="SpaceRaceBG" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("2_tqbo7")
metadata/_custom_type_script = "uid://doqipc4rnaotx"
