[gd_scene load_steps=3 format=3 uid="uid://cqon8tavnjvay"]

[ext_resource type="Script" uid="uid://dehyy4c30r04x" path="res://UIElements/GameViews/VictoryStatusView.cs" id="1_m5w0r"]
[ext_resource type="Script" uid="uid://doqipc4rnaotx" path="res://UIElements/Civ3TextureRect.cs" id="2_xkj2y"]

[node name="VictoryStatusView" type="CenterContainer" node_paths=PackedStringArray("background", "gridHeader", "grid")]
mouse_filter = 0
script = ExtResource("1_m5w0r")
background = NodePath("VictoryStatusBG")
gridHeader = NodePath("VictoryStatusBG/GridHeader")
grid = NodePath("VictoryStatusBG/Grid")

[node name="VictoryStatusBG" type="TextureRect" parent="."]
layout_mode = 2
script = ExtResource("2_xkj2y")
metadata/_custom_type_script = "uid://doqipc4rnaotx"

[node name="GridHeader" type="GridContainer" parent="VictoryStatusBG"]
layout_mode = 2
offset_left = 160.0
offset_top = 100.0
offset_right = 931.0
offset_bottom = 125.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 6
columns = 3

[node name="Grid" type="GridContainer" parent="VictoryStatusBG"]
layout_mode = 2
offset_left = 160.0
offset_top = 125.0
offset_right = 931.0
offset_bottom = 650.0
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 6
columns = 6

[node name="Label" type="Label" parent="VictoryStatusBG/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "% of world area:"

[node name="Label2" type="Label" parent="VictoryStatusBG/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "66"
horizontal_alignment = 2

[node name="Label3" type="Label" parent="VictoryStatusBG/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Your % of world area:"

[node name="Label4" type="Label" parent="VictoryStatusBG/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
horizontal_alignment = 2

[node name="Label5" type="Label" parent="VictoryStatusBG/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "America"

[node name="Label6" type="Label" parent="VictoryStatusBG/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "2"
horizontal_alignment = 2
