0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1675817712
AnimationTracker.cs::CSharpScript::-1::1675817703::0::1::::<><>::
C7.ini::TextFile::-1::1675799512::0::1::::<><>::
C7Game.tscn::PackedScene::-1::1675817703::0::1::::<><>::res://Game.cs<>res://Fonts/NSansFont24Pt.tres<>res://UIElements/Advisors/Advisors.cs<>res://UIElements/UpperLeftNav/MenuButton.cs<>res://UIElements/UpperLeftNav/CivilopediaButton.cs<>res://UIElements/UpperLeftNav/AdvisorButton.cs<>res://UIElements/GameStatus/GameStatus.cs<>res://UIElements/UnitButtons/RenameButton.cs<>res://UIElements/Popups/PopupOverlay.cs<>res://C7Theme.tres<>res://UIElements/UnitButtons/UnitButtons.cs
C7Theme.tres::Theme::-1::1675817703::0::1::::<><>::
Civ3AnimData.cs::CSharpScript::-1::1675817704::0::1::::<><>::
ComponentManager.cs::CSharpScript::-1::1675817704::0::1::::<><>::
Credits.cs::CSharpScript::-1::1675817703::0::1::::<><>::
Credits.tscn::PackedScene::-1::1675817703::0::1::::<><>::res://Credits.cs
default_env.tres::Environment::-1::1675817703::0::1::::<><>::
export_presets.cfg::TextFile::-1::1640736408::0::1::::<><>::
Game.cs::CSharpScript::-1::1675817703::0::1::::<><>::
GlobalSingleton.cs::CSharpScript::-1::1675817703::0::1::::<><>::
GodotSink.cs::CSharpScript::-1::1675817703::0::1::::<><>::
icon.png::CompressedTexture2D::2788733024483352880::1640736408::1675817713::1::::<><>::
log.txt::TextFile::-1::1675801131::0::1::::<><>::
LogManager.cs::CSharpScript::-1::1675817703::0::1::::<><>::
MainMenu.cs::CSharpScript::-1::1675817703::0::1::::<><>::
MainMenu.tscn::PackedScene::-1::1675817703::0::1::::<><>::res://MainMenu.cs<>res://Fonts/NSansFont24Pt.tres<>res://MainMenuMusicPlayer.cs<>res://MainMenuTheme.tres
MainMenuMusicPlayer.cs::CSharpScript::-1::1675817703::0::1::::<><>::
MainMenuTheme.tres::Theme::-1::1675817703::0::1::::<><>::
MapView.cs::CSharpScript::-1::1675817704::0::1::::<><>::
mono_crash.0.0.json::TextFile::-1::1675809440::0::1::::<><>::
mono_crash.0.1.json::TextFile::-1::1675809450::0::1::::<><>::
mono_crash.0.2.json::TextFile::-1::1675809482::0::1::::<><>::
mono_crash.0.3.json::TextFile::-1::1675809528::0::1::::<><>::
mono_crash.0.4.json::TextFile::-1::1675809561::0::1::::<><>::
mono_crash.0.5.json::TextFile::-1::1675809568::0::1::::<><>::
mono_crash.0.6.json::TextFile::-1::1675809580::0::1::::<><>::
mono_crash.0.7.json::TextFile::-1::1675809788::0::1::::<><>::
mono_crash.0.8.json::TextFile::-1::1675809844::0::1::::<><>::
ParameterWrapper.cs::CSharpScript::-1::1675817703::0::1::::<><>::
PCXToGodot.cs::CSharpScript::-1::1675817703::0::1::::<><>::
readme.md::TextFile::-1::1640736408::0::1::::<><>::
Util.cs::CSharpScript::-1::1675817703::0::1::::<><>::
::res://Art/::1675805709
Title_Screen.jpg::CompressedTexture2D::2342083645607325767::1674509254::1675817714::1::::<><>::
::res://Art/Cities/::1675805709
::res://Art/Units/::1674509254
::res://Art/Units/Settler/::1674509254
Settler.ini::TextFile::-1::1674509254::0::1::::<><>::
::res://Art/Units/Settler/Pedia/::1674509254
::res://Civ3Map/::1674509254
Civ3Map.cs::CSharpScript::-1::1675817704::0::1::::<><>::
::res://Civ3Unit/::1640736408
Civ3Unit.cs::CSharpScript::-1::1675817704::0::1::::<><>::
::res://Fonts/::1674509254
LICENSE-NotoSans.txt::TextFile::-1::1674509254::0::1::::<><>::
NotoSans-Bold.ttf::FontFile::6221186172151267532::1674509254::1675817713::1::::<><>::
NotoSans-BoldItalic.ttf::FontFile::4259436292773313608::1674509254::1675817713::1::::<><>::
NotoSans-Italic.ttf::FontFile::1266937505030059229::1674509254::1675817713::1::::<><>::
NotoSans-Regular.ttf::FontFile::6631020212057175847::1674509254::1675817713::1::::<><>::
NSansFont12Pt co.tres::FontFile::-1::1675817704::0::1::::<><>::res://Fonts/NotoSans-Regular.ttf
NSansFont24Pt.tres::FontFile::-1::1675817704::0::1::::<><>::res://Fonts/NotoSans-Regular.ttf
::res://Map/::1675809750
CityLayer.cs::CSharpScript::-1::1675817704::0::1::::<><>::
FogOfWarLayer.cs::CSharpScript::-1::1675817704::0::1::::<><>::
ResourceLayer.cs::CSharpScript::-1::1675817704::0::1::::<><>::
RoadLayer.cs::CSharpScript::-1::1675817704::0::1::::<><>::
TntLayer.cs::CSharpScript::-1::1675817704::0::1::::<><>::
::res://Text/::1675805709
c7-static-map-save.json::TextFile::-1::1674509254::0::1::::<><>::
credits.txt::TextFile::-1::1675805709::0::1::::<><>::
::res://UIElements/::1674509254
RightClickMenu.cs::CSharpScript::-1::1675817704::0::1::::<><>::
::res://UIElements/Advisors/::1674509254
Advisors.cs::CSharpScript::-1::1675817704::0::1::::<><>::
DomesticAdvisor.cs::CSharpScript::-1::1675817704::0::1::::<><>::
::res://UIElements/GameStatus/::1674509254
GameStatus.cs::CSharpScript::-1::1675817704::0::1::::<><>::
LowerRightInfoBox.cs::CSharpScript::-1::1675817704::0::1::::<><>::
::res://UIElements/Popups/::1674509254
BuildCityDialog.cs::CSharpScript::-1::1675817704::0::1::::<><>::
DisbandConfirmation.cs::CSharpScript::-1::1675817704::0::1::::<><>::
ErrorMessage.cs::CSharpScript::-1::1675817704::0::1::::<><>::
EscapeQuitPopup.cs::CSharpScript::-1::1675817704::0::1::::<><>::
GameMenu.cs::CSharpScript::-1::1675817704::0::1::::<><>::
Popup.cs::CSharpScript::-1::1675817704::0::1::::<><>::
PopupOverlay.cs::CSharpScript::-1::1675817704::0::1::::<><>::
::res://UIElements/UnitButtons/::1674509254
RenameButton.cs::CSharpScript::-1::1675817704::0::1::::<><>::
UnitButtons.cs::CSharpScript::-1::1675817704::0::1::::<><>::
UnitControlButton.cs::CSharpScript::-1::1675817704::0::1::::<><>::
::res://UIElements/UpperLeftNav/::1674509254
AdvisorButton.cs::CSharpScript::-1::1675817704::0::1::::<><>::
CivilopediaButton.cs::CSharpScript::-1::1675817704::0::1::::<><>::
MenuButton.cs::CSharpScript::-1::1675817704::0::1::::<><>::
