<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Blast\Blast.csproj" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>
