<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser" Version="3.4.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
