<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConvertCiv3Media\ConvertCiv3Media.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryCiv3\QueryCiv3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C7Engine\C7Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Expressions" Version="3.3.0" />
  </ItemGroup>
</Project>