<Project Sdk="Godot.NET.Sdk/4.1.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConvertCiv3Media\ConvertCiv3Media.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\QueryCiv3\QueryCiv3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C7Engine\C7Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
  </ItemGroup>
</Project>