[gd_scene load_steps=12 format=2]

[ext_resource path="res://Game.cs" type="Script" id=1]
[ext_resource path="res://Fonts/NSansFont24Pt.tres" type="DynamicFont" id=2]
[ext_resource path="res://Advisors.cs" type="Script" id=3]
[ext_resource path="res://UIElements/MenuButton.cs" type="Script" id=4]
[ext_resource path="res://UIElements/CivilopediaButton.cs" type="Script" id=5]
[ext_resource path="res://UIElements/AdvisorButton.cs" type="Script" id=6]
[ext_resource path="res://UIElements/WaitButton.cs" type="Script" id=7]
[ext_resource path="res://UIElements/RenameButton.cs" type="Script" id=8]
[ext_resource path="res://UIElements/AutomateButton.cs" type="Script" id=9]
[ext_resource path="res://UIElements/GoToButton.cs" type="Script" id=10]
[ext_resource path="res://UIElements/FortifyButton.cs" type="Script" id=11]

[node name="C7Game" type="Node2D"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameStatus" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolBar" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ToolBar"]
anchor_right = 1.0
margin_bottom = 80.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ToolBar/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1004.0
margin_bottom = 60.0

[node name="MenuButton" type="TextureButton" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="CivilopediaButton" type="TextureButton" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
margin_bottom = 40.0
script = ExtResource( 5 )

[node name="AdvisorButton" type="TextureButton" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="UiBarEndTurnButton" type="Button" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 126.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "End Turn"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 130.0
margin_right = 134.0
margin_bottom = 40.0

[node name="LeftButton" type="Button" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 138.0
margin_right = 194.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RightButton" type="Button" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 198.0
margin_right = 270.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpButton" type="Button" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 274.0
margin_right = 319.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Up"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DownButton" type="Button" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 323.0
margin_right = 402.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator3" type="VSeparator" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 406.0
margin_right = 410.0
margin_bottom = 40.0

[node name="Zoom" type="HSlider" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 414.0
margin_right = 911.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 0.1
max_value = 2.0
step = 0.1
value = 0.3

[node name="VSeparator4" type="VSeparator" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 915.0
margin_right = 919.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="CanvasLayer/ToolBar/MarginContainer/HBoxContainer"]
margin_left = 923.0
margin_right = 984.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Advisor" type="CenterContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnitButtons" type="VBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = -112.0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UnitButtons"]
margin_right = 8.0
size_flags_vertical = 0

[node name="RenameButton" type="TextureButton" parent="CanvasLayer/UnitButtons/HBoxContainer"]
script = ExtResource( 8 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/UnitButtons"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 4.0
size_flags_vertical = 0

[node name="AutomateButton" type="TextureButton" parent="CanvasLayer/UnitButtons/HBoxContainer2"]
script = ExtResource( 9 )

[node name="MainUnitControls" type="HBoxContainer" parent="CanvasLayer/UnitButtons"]
margin_top = 8.0
margin_right = 8.0
margin_bottom = 8.0
size_flags_vertical = 0
alignment = 1

[node name="WaitButton" type="TextureButton" parent="CanvasLayer/UnitButtons/MainUnitControls"]
script = ExtResource( 7 )

[node name="FortifyButton" type="TextureButton" parent="CanvasLayer/UnitButtons/MainUnitControls"]
margin_left = 4.0
margin_right = 4.0
script = ExtResource( 11 )

[node name="GoToButton" type="TextureButton" parent="CanvasLayer/UnitButtons/MainUnitControls"]
margin_left = 8.0
margin_right = 8.0
script = ExtResource( 10 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
anchor_mode = 0
current = true

[connection signal="ShowSpecificAdvisor" from="." to="CanvasLayer/Advisor" method="OnShowSpecificAdvisor"]
[connection signal="pressed" from="CanvasLayer/ToolBar/MarginContainer/HBoxContainer/AdvisorButton" to="CanvasLayer/Advisor" method="ShowLatestAdvisor"]
[connection signal="pressed" from="CanvasLayer/ToolBar/MarginContainer/HBoxContainer/UiBarEndTurnButton" to="." method="_onEndTurnButtonPressed"]
[connection signal="pressed" from="CanvasLayer/ToolBar/MarginContainer/HBoxContainer/LeftButton" to="." method="_on_LeftButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ToolBar/MarginContainer/HBoxContainer/RightButton" to="." method="_on_RightButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ToolBar/MarginContainer/HBoxContainer/UpButton" to="." method="_on_UpButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ToolBar/MarginContainer/HBoxContainer/DownButton" to="." method="_on_DownButton_pressed"]
[connection signal="value_changed" from="CanvasLayer/ToolBar/MarginContainer/HBoxContainer/Zoom" to="." method="_on_Zoom_value_changed"]
[connection signal="pressed" from="CanvasLayer/ToolBar/MarginContainer/HBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="hide" from="CanvasLayer/Advisor" to="CanvasLayer/Advisor" method="_on_Advisor_hide"]
