[gd_scene load_steps=20 format=3 uid="uid://cldl5nk4n61m2"]

[ext_resource type="Script" uid="uid://yxhiwx46tety" path="res://Game.cs" id="1"]
[ext_resource type="Script" uid="uid://cfenrvu7tnp40" path="res://DoubleClickHandler.cs" id="2_t735q"]
[ext_resource type="Script" uid="uid://dflpmvue8o7uo" path="res://UnitSelector.cs" id="2_w8hq2"]
[ext_resource type="Script" uid="uid://ifoasmoofo6r" path="res://UIElements/Advisors/Advisors.cs" id="3"]
[ext_resource type="Script" uid="uid://bvmc8fimjfo2j" path="res://Animations/AnimationController.cs" id="3_rmrhh"]
[ext_resource type="Script" uid="uid://3wtlmr00bmfb" path="res://UIElements/UpperLeftNav/MenuButton.cs" id="4"]
[ext_resource type="Script" uid="uid://cproyms6andlc" path="res://UIElements/UpperLeftNav/CivilopediaButton.cs" id="5"]
[ext_resource type="Script" uid="uid://dg82qjp5l1007" path="res://UIElements/UpperLeftNav/AdvisorButton.cs" id="6"]
[ext_resource type="Script" uid="uid://dmla0pkq64hbb" path="res://UIElements/GameStatus/LowerRightInfoBox.cs" id="6_24l34"]
[ext_resource type="Script" uid="uid://c36gu2a2r5biy" path="res://UIElements/GameStatus/StatusMenu.cs" id="7_yn4xe"]
[ext_resource type="Script" uid="uid://dpeyoror0slxa" path="res://UIElements/GameStatus/ConsoleButton.cs" id="8_7a2mf"]
[ext_resource type="Script" uid="uid://bf02vtfo70hue" path="res://UIElements/Popups/PopupOverlay.cs" id="9"]
[ext_resource type="Theme" uid="uid://c1jpmssnhvodi" path="res://C7Theme.tres" id="10"]
[ext_resource type="PackedScene" uid="uid://bo4yg85jcbgdx" path="res://UIElements/CityScreen/city_screen.tscn" id="11_12lt4"]
[ext_resource type="Script" uid="uid://cqbrjccf0k1xx" path="res://UIElements/UnitButtons/UnitButtons.cs" id="12"]
[ext_resource type="PackedScene" uid="uid://bvncm1bgcii5e" path="res://UIElements/civ3_file_dialog.tscn" id="12_yjlfl"]
[ext_resource type="Script" uid="uid://bmfpx37ovqnsx" path="res://UIElements/Diplomacy/Diplomacy.cs" id="14"]
[ext_resource type="PackedScene" uid="uid://dkcu255o1qrt1" path="res://UIElements/PalaceScreen/palace_screen.tscn" id="14_ud8vi"]
[ext_resource type="PackedScene" uid="uid://da7hbbufyfllg" path="res://UIElements/Advisors/domestic_advisor.tscn" id="15"]

[node name="C7Game" type="Node" node_paths=PackedStringArray("Toolbar", "popupOverlay", "cityScreen", "advisor", "diplomacy", "palaceScene", "doubleClickHandler", "animationController", "unitSelector")]
script = ExtResource("1")
Toolbar = NodePath("CanvasLayer/Control/ToolBar/MarginContainer/HBoxContainer")
popupOverlay = NodePath("CanvasLayer/PopupOverlay")
cityScreen = NodePath("CanvasLayer/CityScreen")
advisor = NodePath("CanvasLayer/Advisor")
diplomacy = NodePath("CanvasLayer/Diplomacy")
palaceScene = NodePath("CanvasLayer/PalaceScene")
doubleClickHandler = NodePath("DoubleClickHandler")
animationController = NodePath("AnimationController")
unitSelector = NodePath("UnitSelector")

[node name="UnitSelector" type="Node" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("2_w8hq2")
game = NodePath("..")

[node name="DoubleClickHandler" type="Node" parent="."]
script = ExtResource("2_t735q")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("3_rmrhh")
game = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UnitButtons" type="VBoxContainer" parent="CanvasLayer/Control" node_paths=PackedStringArray("primaryControls", "specializedControls", "advancedControls")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0
script = ExtResource("12")
primaryControls = NodePath("PrimaryUnitControls")
specializedControls = NodePath("SpecializedUnitControls")
advancedControls = NodePath("AdvancedUnitControls")

[node name="AdvancedUnitControls" type="HBoxContainer" parent="CanvasLayer/Control/UnitButtons"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="SpecializedUnitControls" type="HBoxContainer" parent="CanvasLayer/Control/UnitButtons"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="PrimaryUnitControls" type="HBoxContainer" parent="CanvasLayer/Control/UnitButtons"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="ToolBar" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/ToolBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 29.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ToolBar/MarginContainer"]
layout_mode = 2

[node name="MenuButton" type="TextureButton" parent="CanvasLayer/Control/ToolBar/MarginContainer/HBoxContainer" node_paths=PackedStringArray("popupOverlay")]
layout_mode = 2
script = ExtResource("4")
popupOverlay = NodePath("../../../../../PopupOverlay")

[node name="CivilopediaButton" type="TextureButton" parent="CanvasLayer/Control/ToolBar/MarginContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("5")

[node name="AdvisorButton" type="TextureButton" parent="CanvasLayer/Control/ToolBar/MarginContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("6")

[node name="UiBarEndTurnButton" type="Button" parent="CanvasLayer/Control/ToolBar/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "End Turn"

[node name="GameStatus" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -301.0
offset_top = -139.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="LowerRightInfoBox" type="TextureRect" parent="CanvasLayer/Control/GameStatus"]
layout_mode = 2
script = ExtResource("6_24l34")

[node name="StatusMenu" type="VBoxContainer" parent="CanvasLayer/Control/GameStatus" node_paths=PackedStringArray("openDiplomacy", "openPalaceScreen", "popupOverlay", "palaceScene")]
layout_mode = 2
offset_left = 272.0
offset_top = 31.0
offset_right = 288.0
offset_bottom = 115.0
size_flags_horizontal = 8
theme_override_constants/separation = 1
script = ExtResource("7_yn4xe")
openDiplomacy = NodePath("Diplomacy")
openPalaceScreen = NodePath("Palace")
popupOverlay = NodePath("../../../PopupOverlay")
palaceScene = NodePath("../../../PalaceScene")

[node name="Diplomacy" type="Control" parent="CanvasLayer/Control/GameStatus/StatusMenu"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("8_7a2mf")
text = "D"
tooltipText = "Start Diplomacy"

[node name="Espionage" type="Control" parent="CanvasLayer/Control/GameStatus/StatusMenu"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("8_7a2mf")
text = "E"
tooltipText = "Espionage"

[node name="Palace" type="Control" parent="CanvasLayer/Control/GameStatus/StatusMenu"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("8_7a2mf")
text = "P"
tooltipText = "Palace View"

[node name="Victory" type="Control" parent="CanvasLayer/Control/GameStatus/StatusMenu"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("8_7a2mf")
text = "V"
tooltipText = "Victory Status Screen"

[node name="Spaceship" type="Control" parent="CanvasLayer/Control/GameStatus/StatusMenu"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
script = ExtResource("8_7a2mf")
text = "S"
tooltipText = "Spaceship"

[node name="Advisor" type="CenterContainer" parent="CanvasLayer" node_paths=PackedStringArray("domesticAdvisor")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10")
script = ExtResource("3")
domesticAdvisor = NodePath("DomesticAdvisor")

[node name="DomesticAdvisor" parent="CanvasLayer/Advisor" instance=ExtResource("15")]
visible = false
layout_mode = 2

[node name="CityScreen" parent="CanvasLayer" instance=ExtResource("11_12lt4")]
visible = false

[node name="PalaceScene" parent="CanvasLayer" instance=ExtResource("14_ud8vi")]
visible = false

[node name="Diplomacy" type="CenterContainer" parent="CanvasLayer" node_paths=PackedStringArray("popupOverlay")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10")
script = ExtResource("14")
popupOverlay = NodePath("../PopupOverlay")

[node name="PopupOverlay" type="HBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("control")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
size_flags_horizontal = 3
alignment = 2
script = ExtResource("9")
control = NodePath("../Control")

[node name="PopupSound" type="AudioStreamPlayer" parent="CanvasLayer/PopupOverlay"]

[node name="LoadDialog" parent="." instance=ExtResource("12_yjlfl")]
unique_name_in_owner = true
visible = false

[connection signal="GameInitialized" from="." to="CanvasLayer/Control/UnitButtons" method="SetUpControlButtons"]
[connection signal="ShowCityScreen" from="." to="CanvasLayer/CityScreen" method="OnShowCityScreen"]
[connection signal="ShowSpecificAdvisor" from="." to="CanvasLayer/Advisor" method="OnShowSpecificAdvisor"]
[connection signal="TurnEnded" from="." to="CanvasLayer/Control/GameStatus/LowerRightInfoBox" method="StopToggling"]
[connection signal="TurnEnded" from="." to="CanvasLayer/Control/GameStatus/LowerRightInfoBox" method="PleaseWait"]
[connection signal="UnitMoved" from="." to="CanvasLayer/Control/UnitButtons" method="OnUnitMoved"]
[connection signal="UnitMoved" from="." to="CanvasLayer/Control/GameStatus/LowerRightInfoBox" method="OnUnitMoved"]
[connection signal="NewAutoselectedUnit" from="UnitSelector" to="CanvasLayer/Control/UnitButtons" method="OnNewUnitSelected"]
[connection signal="NewAutoselectedUnit" from="UnitSelector" to="CanvasLayer/Control/GameStatus/LowerRightInfoBox" method="OnNewUnitSelected"]
[connection signal="NoMoreAutoselectableUnits" from="UnitSelector" to="CanvasLayer/Control/UnitButtons" method="OnNoMoreAutoselectableUnits"]
[connection signal="NoMoreAutoselectableUnits" from="UnitSelector" to="CanvasLayer/Control/GameStatus/LowerRightInfoBox" method="SetEndOfTurnStatus"]
[connection signal="DoubleClick" from="DoubleClickHandler" to="." method="OnDoubleLeftMouseButtonClick"]
[connection signal="SingleClick" from="DoubleClickHandler" to="." method="OnSingleLeftMouseButtonClick"]
[connection signal="ActionRequested" from="CanvasLayer/Control/UnitButtons" to="." method="ProcessAction"]
[connection signal="pressed" from="CanvasLayer/Control/ToolBar/MarginContainer/HBoxContainer/AdvisorButton" to="CanvasLayer/Advisor" method="ShowLatestAdvisor"]
[connection signal="pressed" from="CanvasLayer/Control/ToolBar/MarginContainer/HBoxContainer/UiBarEndTurnButton" to="." method="_onEndTurnButtonPressed"]
[connection signal="BlinkyEndTurnButtonPressed" from="CanvasLayer/Control/GameStatus/LowerRightInfoBox" to="." method="OnPlayerEndTurn"]
[connection signal="BuildCity" from="CanvasLayer/PopupOverlay" to="." method="OnBuildCity"]
[connection signal="DiplomacySelection" from="CanvasLayer/PopupOverlay" to="." method="OnDiplomacySelected"]
[connection signal="HidePopup" from="CanvasLayer/PopupOverlay" to="CanvasLayer/PopupOverlay" method="OnHidePopup"]
[connection signal="Quit" from="CanvasLayer/PopupOverlay" to="." method="OnQuitTheGame"]
[connection signal="Retire" from="CanvasLayer/PopupOverlay" to="." method="_on_QuitButton_pressed"]
