[gd_scene load_steps=2 format=3 uid="uid://d25dxeiwc4yno"]

[ext_resource type="Script" path="res://CityUI.cs" id="1_o0wgi"]

[node name="City" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o0wgi")

[node name="TopUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/separation = 120
alignment = 1

[node name="StrategicResources" type="VBoxContainer" parent="TopUI"]
layout_mode = 2

[node name="StrageticResourcesLabel" type="Label" parent="TopUI/StrategicResources"]
layout_mode = 2
text = "Strategic Resources"

[node name="HBoxContainer" type="HBoxContainer" parent="TopUI/StrategicResources"]
layout_mode = 2

[node name="CityName" type="Label" parent="TopUI"]
layout_mode = 2
text = "City Name"
