[gd_scene load_steps=11 format=3 uid="uid://gnt0y3og7nk6"]

[ext_resource type="Script" uid="uid://dgpuse88jc2hc" path="res://UIElements/MainMenu/MainMenu.cs" id="1_akneh"]
[ext_resource type="Texture2D" uid="uid://s55xvcaini8h" path="res://title-screen.png" id="2_erxyj"]
[ext_resource type="Script" uid="uid://ca14gkdccjfcg" path="res://UIElements/MainMenu/MenuButtonContainer.cs" id="3_t1nuq"]
[ext_resource type="FontFile" uid="uid://b1xkj8g82jbx5" path="res://Fonts/NotoSans-BoldItalic.ttf" id="3_x68dx"]
[ext_resource type="Texture2D" uid="uid://ovwv08a53d7k" path="res://title.png" id="4_brea7"]
[ext_resource type="Script" uid="uid://dauceqein40wj" path="res://UIElements/MainMenu/MainMenuMusicPlayer.cs" id="4_tqr50"]
[ext_resource type="PackedScene" uid="uid://bvncm1bgcii5e" path="res://UIElements/civ3_file_dialog.tscn" id="5_rw2g7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbij8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e20w6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmerc"]

[node name="MainMenu" type="Node" node_paths=PackedStringArray("LoadDialog", "NoCiv3Options", "SetCiv3HomeDialog", "LoadScenarioDialog", "ButtonContainer", "player")]
script = ExtResource("1_akneh")
LoadDialog = NodePath("LoadDialog")
NoCiv3Options = NodePath("Control/NoCiv3Options")
SetCiv3HomeDialog = NodePath("SetCiv3HomeDialog")
LoadScenarioDialog = NodePath("LoadScenarioDialog")
ButtonContainer = NodePath("Control/MainMenuContainer")
player = NodePath("SoundEffectPlayer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -419.669
offset_right = 419.669
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_erxyj")
expand_mode = 3
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Background"]
layout_mode = 0
offset_left = 226.0
offset_top = 98.0
offset_right = 828.0
offset_bottom = 158.0
theme_override_colors/default_color = Color(1, 0.25098, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_x68dx")
theme_override_font_sizes/normal_font_size = 18
text = "v0.3 Dutch Preview 1"
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Title" type="Sprite2D" parent="Control/Background"]
position = Vector2(249.669, 72)
scale = Vector2(0.757862, 0.757862)
texture = ExtResource("4_brea7")

[node name="MainMenuContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -85.6
offset_top = 135.2
offset_right = 72.4
offset_bottom = 505.2
grow_horizontal = 2
theme_override_constants/separation = 15
script = ExtResource("3_t1nuq")

[node name="NoCiv3Options" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 260.0
offset_top = 200.0
offset_right = 580.0
offset_bottom = 500.0
theme_override_constants/separation = 15

[node name="NoCiv3Prompt" type="Label" parent="Control/NoCiv3Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "An installation of Civilization III was not found.
You may provide the location of game files, OR play in standalone mode to use OpenCiv3 files only"
autowrap_mode = 2

[node name="SetCiv3Home" type="Button" parent="Control/NoCiv3Options"]
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_vbij8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e20w6")
theme_override_styles/normal = SubResource("StyleBoxFlat_gmerc")
text = "Locate Civilization III files"

[node name="UseStandaloneMode" type="Button" parent="Control/NoCiv3Options"]
custom_minimum_size = Vector2(320, 60)
layout_mode = 2
theme_override_constants/h_separation = 50
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_vbij8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e20w6")
theme_override_styles/normal = SubResource("StyleBoxFlat_gmerc")
text = "Play in standalone mode"

[node name="Label" type="Label" parent="Control/NoCiv3Options/UseStandaloneMode"]
layout_mode = 0
offset_top = 42.0
offset_right = 314.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 11
text = "Notice: standalone mode makes use of AI placeholder art"
horizontal_alignment = 1

[node name="MainMenuMusicPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("4_tqr50")

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="."]

[node name="SetCiv3HomeDialog" type="FileDialog" parent="."]
mode = 3
title = "Open a Directory"
initial_position = 1
size = Vector2i(357, 450)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="LoadDialog" parent="." instance=ExtResource("5_rw2g7")]
visible = false

[node name="LoadScenarioDialog" parent="." instance=ExtResource("5_rw2g7")]
visible = false

[connection signal="pressed" from="Control/NoCiv3Options/SetCiv3Home" to="." method="_on_SetCiv3Home_pressed"]
[connection signal="pressed" from="Control/NoCiv3Options/UseStandaloneMode" to="." method="UseStandaloneModePressed"]
[connection signal="dir_selected" from="SetCiv3HomeDialog" to="." method="_on_SetCiv3HomeDialog_dir_selected"]
