<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryCiv3\QueryCiv3.csproj" />
    <PackageReference Include="Serilog" Version="2.12.0" />
  </ItemGroup>

</Project>